<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio02</title>

    <style>
        
    .container0{
    background-color: rgb(179, 179, 179);
    height: 1200px;
    width: 1000px;
    margin: auto;  
    }
    .container1{ 
    display: flex; 
    }

    

    .container2{
    height: 500px;
    width: 960px;
    margin: 20px;
    margin-top: 20px; 
    display: flex; 
    }

    .container3{
    height: 200px;
    width: 300px;
    margin: 20px;
   
   
    }

    .box1{
    background-color:rgb(253, 21, 0);
    height: 475px;
    width: 470px;
    margin: auto;   
    }  
    .box2{
     background-color:rgb(231, 113, 182);
    height: 470px;
    width: 475px;
    margin: auto;
        
     }

     .box3{
     background-color:rgb(93, 178, 228);
    height: 200px;
    width: 950px;
    margin: auto;
    margin-top: 10px;  
     } 

     .box4{
    background-color: rgb(55, 231, 55);
    height: 200px;
    width: 960px;
    margin: auto;
    margin-top: 20px;
    }

    </style>

</head>

<body>
    
    <div class="container0">
        <div class="container1">
            <div class="box4"></div>
        </div>
          <div class="container2">
              <div class="box1"></div>
              <div class="box2"></div>
          </div> 
          
    <div class="container3">
        <div class="box3"></div>
        <div class="box3"></div>
    </div>  

    </div>
    
</body>
</html>