<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio03</title>

    <style>
        
    .container0{
 
    height: 400px;
    width: 800px;
    margin: auto; 
    display: flex;
    
    }
    .container1{ 
  
    height: 400px;
    width: 400px;
    display:flex; 
   
    }
    .container2{
  
    height: 200px;
    width: 400px;
    display: flex;
    }
    .container3{

    height: 200px;
    width: 400px;
    display: flex;
    }
    .container4{
   
    height: 400px;
    width: 400px;
    
    }

    .box1{
    background-color:rgb(253, 21, 0);
    height: 380px;
    width: 380px;
     margin: auto;
   
    }  

    .box2{
    background-color:rgb(233, 211, 14);
    height: 380px;
    width: 380px;
     margin: auto;
   
    }  
    .box3{
     background-color:rgb(231, 113, 182);
    height: 180px;
    width: 200px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    
    
     }


    </style>

</head>

<body>
   
<div class="container0">
    <div class="container1"><div class="box1"></div></div> 
    <div class="container4">
        <div class="container2"><div class="box3"></div> <div class="box3"></div></div>
        <div class="container3"><div class="box3"></div> <div class="box3"></div></div>
    </div> 
</div>

<div class="container0">
    
    <div class="container4">
        <div class="container3"><div class="box3"></div> <div class="box3"></div></div>
        <div class="container2"><div class="box3"></div> <div class="box3"></div></div>
    </div> 
    <div class="container1"><div class="box2"></div></div> 
</div>


</body>
</html>