<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .containerprincipal{
            margin: auto;
            width: 1100px;
            height: 600px;
            display: flex;    
        }
        .fundovermelho{
            width: 400px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;  
        }
        .fundoazul{ 
            width: 700px;
            height: 200px;
            display: flex;
            flex-wrap:wrap ;
        }
        .fundoverde{
            width: 350px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
        }
        .fundocinza{

            width: 700px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .fundoroxo{

            width: 240px;
            height: 360px;
        }
        .fundociano{
            background-color: aqua;
            width: 350px;
            height: 400px;
        }
        .fundobranco{
            
            width: 340px;
            height: 360px;
            margin-top: 40px;
            display: flex;
        }

        .box1{
            background-color: orange;
            width: 370px;
            height: 100px;
            margin: 10px;
        }
        .box2{
            background-color: rgb(255, 0, 200);
            width: 290px;
            height: 100px;
            margin: 10px;
        }
        .box3{
            background-color: rgb(0, 119, 255);
            width: 250px;
            height: 100px;
            margin: 10px;
        }
        .box4{
            background-color: rgb(15, 110, 3);
            width: 410px;
            height: 100px;
            margin: 10px;
        }
        .box5{
            background-color: rgb(6, 142, 233);
            width: 200px;
            height: 120px;
            margin: 10px;
        }
        .box6{
            background-color: rgb(1, 21, 34);
            width: 200px;
            height: 120px;
            margin: 10px;
        }
        .box7{
            background-color: rgb(158, 4, 189);
            width: 200px;
            height: 310px;
            margin: 10px;
        }
        .box8{
            background-color: rgb(211, 81, 6);
            width: 200px;
            height: 600px;  
        }
        .box9{
            background-color: rgb(219, 85, 7);
            width: 200px;
            height: 140px;
            margin: 10px;
            margin-top: 40px;
        }
        .box10{
            background-color: rgb(109, 107, 109);
            width: 110px;
            height: 140px;
            margin: 10px;
            margin-top: 40px;
        }
        .box11{
            background-color: rgb(44, 43, 128);
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .box12{
            background-color: rgb(105, 206, 236);
            width: 110px;
            height: 200px;
            margin: 10px;
        }

        .box13{
            background-color: rgb(48, 47, 48);
            width: 250px;
            height: 360px;
            
        }

        .box14{
            background-color: rgb(220, 82, 248);
            width: 170px;
            height: 170px;
            margin-left: 10px;
           
        }
        .box15{
            background-color: rgb(207, 54, 34);
            width: 170px;
            height: 170px;
            margin-top: 20px;
            margin-left: 10px;
            
        }



            </style>
        </head>
        <body>
            <div class="containerprincipal">
                <div class="fundovermelho">
                    <div class="box5"></div> 
                    <div class="box6"></div>
                    <div class="box7"></div>
                </div>
                <div class="fundociano">
                    <div class="box8"></div>
                </div>
                <div class="fundocinza">
                <div class="fundoazul">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
                <div class="fundoverde">
                    <div class="box9"></div>
                    <div class="box10"></div>
                    <div class="box11"></div>
                    <div class="box12"></div>
                </div>
               
                <div class="fundobranco">
                    <div class="box13"></div>
                    <div class="fundoroxo">
                        <div class="box14"></div>
                        <div class="box15"></div>
                    </div>
                </div>
                </div>
            </div>
            </div>
             
                </div>
                
            </div>
            </div>
        </body>
        </html>
</body>
</html>