<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PWEB-Tarefa01.css">
    <title>exercicio01</title>

</head>
<body>
  
    <style>
        
        .container0{
        background-color: rgb(179, 179, 179);
        height: 600px;
        width: 1450px;
        margin: auto; 
        display: flex; 
        }
        .container1{ 
        
        height: 600px;
        width: 600px;
        display: flex; 
        }
    
        
    
        .container2{
        height: 500px;
        width: 960px;
        margin: 10px;
        margin-top: 10px; 
        display: flex; 
        }
    
        .container3{
       
        height: 350px;
        width: 900px;
       
    
        }

        .container4{
       
        height: 500px;
        width: 500px;
        margin: 20px;
        }

     .container4{
       
        height: 300px;
        width: 800px;
        display: flex;
     }

        .box1{
        background-color:rgb(253, 21, 0);
        height: 560px;
        width: 600px;
       margin:20px;
       margin-top: 20px;
      
        }  
        .box2{
         background-color:rgb(231, 113, 182);
        margin-top: 10px;
        height: 330px;
        width: 1000px;
        
        
            
         }
    
         .box3{
         background-color:rgb(93, 178, 228);
        height: 160px;
        width: 400px;
        margin-top: 10px;
        margin-left: 20px;
        
         } 
    
         .box4{
        background-color: rgb(55, 231, 55);
        height: 200px;
        width: 800px;
        margin: 20px;

        }
    
        </style>
    
    </head>
    
    <body>
        
        <div class="container0">
            <div class="container1">
                <div class="box1"></div>   
            </div>
            <div class="container02">
                <div class="box4"></div>
                <div class="container5">
                    <div class="container4">
                        <div class="box2"></div>
                        <div class="container3">
                            <div class="box3"></div>
                            <div class="box3"></div>
                            
                        </div>
                    </div>
                    
                </div>
                </div>
                
                
            </div>
   
        
        
        
        
    

</body>
</html>